<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:layout_margin="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <CheckBox
            android:id="@+id/menuCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date et heure : 26/12/2019 22:37"
            android:layout_toEndOf="@id/menuCheckbox"
            android:textSize="18sp"
            android:id="@+id/dateMenuListeTextView"/>

        <TextView
            android:layout_below="@id/dateMenuListeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@id/menuCheckbox"
            android:text="Frequence : Hebdomadaire"
            android:textColor="#999"
            android:textSize="13sp"
            android:id="@+id/frequenceMenuListeTextView"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/imageDelete"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_delete"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/nourriture1TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/frequenceMenuListeTextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_alignParentStart="true"
            android:textColor="#000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/nourriture2TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nourriture1TextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_alignStart="@id/nourriture1TextView"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/nourriture3TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nourriture2TextView"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_alignStart="@id/nourriture1TextView"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>