<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/senttingsLayout"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <TextView
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/types_de_nourriture"
        android:textSize="22sp"
        android:layout_margin="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="60dp"
        android:id="@+id/nourriture1InputLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:hint="Nom Nourriture 1"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nomNourriture1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nourriture2InputLayout"
        android:layout_below="@id/nourriture1InputLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:hint="Nom Nourriture 2"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nomNourriture2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nourriture3InputLayout"
        android:layout_below="@id/nourriture2InputLayout"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:hint="Nom Nourriture 3"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/nomNourriture3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Maximum de portions : "
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:layout_below="@id/nourriture3InputLayout"
        android:layout_alignStart="@id/nourriture3InputLayout"
        android:id="@+id/maxportionTxtView2"/>
    <com.michaelmuenzer.android.scrollablennumberpicker.ScrollableNumberPicker
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/maxPortionPicker"
        android:layout_below="@id/nourriture3InputLayout"
        android:layout_marginTop="3dp"
        app:snp_scrollEnabled="false"
        app:snp_updateInterval="100"
        app:snp_minValue="1"
        app:snp_maxValue="30"
        app:snp_stepSize="1"
        app:snp_value="8"
        app:snp_buttonIconUp="@drawable/arrowup"
        app:snp_buttonIconDown="@drawable/arrowdown"
        android:background="@drawable/bgcolornbrpicker"
        android:layout_toEndOf="@id/maxportionTxtView2"
        app:snp_buttonBackgroundTintSelector="@color/white"
        app:snp_buttonTouchScaleFactor="1.1"
        app:snp_orientation="horizontal"
        app:snp_valueMarginEnd="5dp"
        app:snp_valueMarginStart="5dp"
        app:snp_value_text_color="#fff"
        app:snp_value_text_size="16sp"
        app:snp_value_text_appearance="?android:attr/textAppearanceMedium"
        app:snp_buttonPaddingBottom="8dp"
        app:snp_buttonPaddingLeft="8dp"
        app:snp_buttonPaddingRight="8dp"
        app:snp_buttonPaddingTop="8dp"

        />
    <TextView
        android:id="@+id/parametreWifiTitle"
        android:textColor="#555"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/param_tres_wifi"
        android:textSize="22sp"
        android:layout_below="@id/nourriture3InputLayout"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"/>

    <ImageButton
        android:layout_marginTop="5dp"
        android:layout_marginStart="15sp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/connectionButton"
        android:layout_toEndOf="@id/demarerInitTitle"
        android:src="@drawable/ic_connection"
        android:layout_below="@id/parametreWifiTitle"/>
    <TextView

        android:textColor="#000"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="60dp"
        android:id="@+id/demarerInitTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Démarrer l'initialisation :"
        android:layout_below="@id/parametreWifiTitle"/>

    <TextView
        android:id="@+id/bluetoothStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/demarerInitTitle"
        android:layout_alignStart="@id/demarerInitTitle"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginTop="25dp"
        android:text="Statut connexion Bluetooth : OK "/>
    
    <TextView
        
        android:id="@+id/wifiStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/bluetoothStatus"
        android:textSize="18sp"
        android:textColor="#000"
        android:text="Statut connexion WiFi : OK"
        android:layout_alignStart="@id/demarerInitTitle"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:visibility="visible"
        android:id="@+id/SSIDTxtLayout"
        android:layout_marginTop="20dp"
        android:layout_below="@id/wifiStatus"
        android:layout_centerHorizontal="true"
        android:layout_width="250dp"
        android:hint="Nom WiFi (SSID)"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/SSID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/PasswordTxtLayout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/SSIDTxtLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:hint="Mot de passe"
        android:visibility="visible"
        app:passwordToggleEnabled="true">

        <EditText
            android:id="@+id/Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionSend"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendWifiCreditentials"
        android:layout_below="@id/PasswordTxtLayout"
        android:text="Valider"
        android:layout_alignEnd="@id/PasswordTxtLayout"
        android:layout_marginTop="10dp"/>




</RelativeLayout>